LiveCameraSample/MainWindow.xaml

<Window x:Class="LiveCameraSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveCameraSample"
        x:Name = "HomePage"
        mc:Ignorable="d"
        Title="Softtek" Height="550" Width="725">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Name="ButtonBar" Panel.ZIndex="3">
            <ComboBox x:Name="CameraList" Width="100" Margin="5,5,0,5" Loaded="CameraList_Loaded" />
            <Button x:Name="StartCamera" Content="Iniciar Camara" Padding="5,0" Margin="5,5,0,5" Click="StartButton_Click" />
            <Button x:Name="StopCamera" Content="Detener Camara" Padding="5,0" Margin="5,5,0,5" Click="StopButton_Click" />
            <TextBlock VerticalAlignment="Center" Visibility="Collapsed" Margin="15,5,0,5" Text="Mode:" />
            <ComboBox x:Name="ModeList" Visibility="Collapsed"  Width="100" Margin="5,5,0,5" Loaded="ModeList_Loaded" SelectionChanged="ModeList_SelectionChanged" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Name="ButtonBarGame" Panel.ZIndex="3">
            <Button x:Name="Exit" Content="Salir" Width="30"  Padding="1,0" Margin="5,5,0,5" Click="Exit_Click" Panel.ZIndex="3"/>
            <Button x:Name="StartGame" Content="Iniciar" Width="35"  Padding="0" Margin="5,5,0,5" Click="StartGame_Click" Panel.ZIndex="3"/>
        </StackPanel>

        <Button x:Name="Setting" Content="Settings" Padding="5,0" Panel.ZIndex="3" Margin="5" Click="SettingsButton_Click" HorizontalAlignment="Right" />
        <Grid Grid.Row="1" Panel.ZIndex="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="358*" />
                <ColumnDefinition Width="326*" />
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="RightImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.15" Margin="10,5,5,5" Panel.ZIndex="1" Grid.ColumnSpan="4" />
            <StackPanel Visibility="{Binding Source={StaticResource Settings}, Path=Default.SettingsPanelVisibility, Mode=TwoWay}" Grid.Column="1" Panel.ZIndex="3" Name="SettingsPanel" Background="LightGray" VerticalAlignment="Top" Margin="5,5,5,0" Grid.ColumnSpan="3">
                <TextBlock Margin="5" Grid.Row="0" FontWeight="Bold" Text="Settings"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="Face API Key:" />
                    <TextBox   Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.FaceAPIKey, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Text="Face API Host:" />
                    <TextBox   Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.FaceAPIHost, Mode=TwoWay}" />

                    <TextBlock Margin="5" Grid.Row="6" Grid.Column="0" Text="Time Game (Seconds):"/>
                    <TextBox  Margin="5" Grid.Row="6" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.TimeGame, Mode=TwoWay}"  />


                    <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Text="Emotion API Key:"  Visibility="Collapsed" />
                    <TextBox   Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.EmotionAPIKey, Mode=TwoWay}"  Visibility="Collapsed" />
                    <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" Text="Emotion API Host:"  Visibility="Collapsed"/>
                    <TextBox   Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.EmotionAPIHost, Mode=TwoWay}"  Visibility="Collapsed"/>
                    <TextBlock Margin="5" Grid.Row="4" Grid.Column="0" Text="Vision API Key:"  Visibility="Collapsed"/>
                    <TextBox   Margin="5" Grid.Row="4" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.VisionAPIKey, Mode=TwoWay}" Visibility="Collapsed" />
                    <TextBlock Margin="5" Grid.Row="5" Grid.Column="0" Text="Vision API Host:"  Visibility="Collapsed"/>
                    <TextBox   Margin="5" Grid.Row="5" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.VisionAPIHost, Mode=TwoWay}" Visibility="Collapsed" />

                    <TextBlock Margin="5" Grid.Row="7" Grid.Column="0" Text="API Call Interval:" />
                    <TextBox   Margin="5" Grid.Row="7" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.AnalysisInterval, Mode=TwoWay}" />
                </Grid>
                <TextBlock Margin="5,0,5,5">
                    <Run Text="Face API calls made = "/><Run Text="{Binding Source={StaticResource Settings}, Path=Default.FaceAPICallCount}"/><LineBreak />
                    <Run Text="Emotion API calls made = "/><Run Text="{Binding Source={StaticResource Settings}, Path=Default.EmotionAPICallCount}"/><LineBreak />
                    <Run Text="Vision API calls made = "/><Run Text="{Binding Source={StaticResource Settings}, Path=Default.VisionAPICallCount}"/>
                </TextBlock>
                <CheckBox Margin="5" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.AutoStopEnabled}" ContentStringFormat="Automatically stop after {0}" Content="{Binding Source={StaticResource Settings}, Path=Default.AutoStopTime}" />
                <Button Margin="5" Content="Save" Click="SaveSettingsButton_Click" />
            </StackPanel>
        </Grid>
        <TextBlock Name="MessageArea" Margin="5" Grid.Row="2" VerticalAlignment="Center" />
        <Label Content=""  x:Name="textBox"  Visibility="Visible" FontWeight="ExtraBold" FontSize="65px" FontFamily="Segoe UI Semibold" Grid.Row="1" BorderBrush="#FFE60073" Panel.ZIndex="10" BorderThickness="0" TextOptions.TextHintingMode="Animated" Foreground="#FF0BFF48" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
           
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Resources>
                        <Storyboard x:Key="flashAnimation">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" AutoReverse="True" Duration="0:0:0.5" RepeatBehavior="Forever" />
                        </Storyboard>
                    </Style.Resources>
                    <Setter Property="Visibility" Value="Visible"></Setter>

                </Style>
            </Label.Style>
        </Label>
        <Rectangle x:Name="rectanguloCargando" Panel.ZIndex="2" Fill="#99000000" Grid.RowSpan="3" Opacity="0.40"></Rectangle>

    </Grid>
</Window>
